############# SHADOW ##############

shadow = true;

shadow-radius = 14;

shadow-opacity = 0.30;

shadow-offset-x = -12;

shadow-offset-y = -12;

# menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

shadow-exclude = [
	"class_g = 'Polybar'"
]

############# FADING ##############

fading = true;

fade-in-step = 0.06;

fade-out-step = 0.06;

fade-delta = 5;

############ OPACITY #############

inactive-opacity = 0.92;

frame-opacity = 1.0;

inactive-opacity-override = false;

active-opacity = 1.0;

inactive-dim = 0.05;

################## CORNER RADIUS #######################################
corner-radius = 8;
rounded-corners-exclude = [
	"class_g ?= 'tint2'"
];

round-borders = 1;
round-borders-exclude = [ ];

round-borders-rule = [
	"0:class_g ?= 'firefox'"
];

####################### BLUR ###########################################

blur: {
  method = "dual_kawase";
  strength = 5;
#  deviation = 1.0;
#  kernel = "11x11gaussian";
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

# Exclude conditions for background blur.
blur-background-exclude = [
	"window_type = 'dock'",
    "name = 'cavatransparent'",
	"class_g = 'Plank'",
	"class_g = 'slop'",
	"class_g = 'Gis-weather.py'",
	"_GTK_FRAME_EXTENTS@:c"
];

backend = "glx";

vsync = true;

detect-rounded-corners = true;

detect-client-opacity = true;

