[Qt%20Plugin%20Cache%204.8.false]
home\tcsugarfoot\intelFPGA_lite\20.1\quartus\linux64\qt\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-4 full-config, 2020-04-22T13:12:43
home\tcsugarfoot\intelFPGA_lite\20.1\quartus\linux64\qt\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-4 full-config, 2020-04-22T13:12:43

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\home\tcsugarfoot\intelFPGA_lite\20.1\quartus\linux64\qt\plugins\imageformats\libqgif.so=2020-04-22T13:12:43, gif
