[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x11/home/tcsugarfoot)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\xe\x6\0\0\x1\xec\0\0\x15\x85\0\0\x6\x62\0\0\xe\x6\0\0\x2\f\0\0\x15\x85\0\0\x6\x62\0\0\0\x1\0\0\0\0\xf\0\0\0\xe\x6\0\0\x2\f\0\0\x15\x85\0\0\x6\x62)

[FullScreen]
pos=@Point(4080 2096)
screen=@Rect(2560 0 3840 2160)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 347)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/tcsugarfoot/Downloads/Jurassic%20Park%20%281993%29%201080p%20AV1%20DTS-X%20%5BUnAV1Chain%5D.mkv, file:///home/tcsugarfoot/Documents/Capstone/CymHOST%20Realtime%20Executive%20Software%20%28Session%202%20of%202%29%20-%20Developing%20with%20CymHOST%20Realtime%20Executive.mp4, file:///home/tcsugarfoot/Documents/Capstone/CymHOST%20Realtime%20Executive%20Software%20%28Session%201%20of%202%29%20-%20Introduction%20to%20CymHOST.mp4
times=0, 0, 0
