[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x11/home/tcsugarfoot)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x11\xd0\0\0\x1\x9d\0\0\x13\xff\0\0\x5\x88\0\0\x11\xd2\0\0\x1\xb3\0\0\x13\xfd\0\0\x5\x86\0\0\0\0\0\0\0\0\x6\x90\0\0\x11\xd2\0\0\x1\xb3\0\0\x13\xfd\0\0\x5\x86)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(556 906)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/tcsugarfoot/Documents/Capstone/CymHOST%20Realtime%20Executive%20Software%20%28Session%202%20of%202%29%20-%20Developing%20with%20CymHOST%20Realtime%20Executive.mp4, file:///home/tcsugarfoot/Documents/Capstone/CymHOST%20Realtime%20Executive%20Software%20%28Session%201%20of%202%29%20-%20Introduction%20to%20CymHOST.mp4
times=0, 0
