[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1730302181

[VTOYEFI.volume]
nemo-icon-position-timestamp=1726506904
nemo-icon-position=90,128
monitor=0
icon-scale=1

[Ventoy.volume]
nemo-icon-position-timestamp=1726506904
nemo-icon-position=90,28
monitor=0
icon-scale=1

[USB STICK.volume]
nemo-icon-position=90,28
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1726506957

[Fedora-WS-Live-40-1-14.volume]
nemo-icon-position-timestamp=1726509797
nemo-icon-position=90,28
monitor=0
icon-scale=1
